PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/petShop
ACCESS_TOKEN_SECRET = secretKey

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin123

STRIPE_SECRET_KEY = sk_test_51PusIoCG06gOJ3clnNVDNPaFp0ajrMjldZGKFMcykqByQ98o1LEKj3eP3TcQ3QogU65aJjVaMm3ax22d1skG79t100COGlTV2d
STRIPE_WEBHOOK_SECRET = whsec_81b8619b7bdc42c16432e938b47494bedf505baf253ce08c12fdb898762b5272